{
  "FolderOrderSettings":[
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"UI","order":7,"path":"folders/Objetos/UI.yy",},
    {"name":"Roms","order":7,"path":"folders/Roms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":3,"path":"folders/Sequências.yy",},
    {"name":"sound","order":9,"path":"folders/sound.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"back_ground","order":10,"path":"folders/Sprites/back_ground.yy",},
    {"name":"quadrros","order":13,"path":"folders/Sprites/quadrros.yy",},
    {"name":"UI","order":14,"path":"folders/Sprites/UI.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/UI/buttons.yy",},
    {"name":"tile_set","order":5,"path":"folders/tile_set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_comic_sans_1","order":1,"path":"fonts/fnt_comic_sans_1/fnt_comic_sans_1.yy",},
    {"name":"obj_btn","order":1,"path":"objects/obj_btn/obj_btn.yy",},
    {"name":"obj_character_selection","order":6,"path":"objects/obj_character_selection/obj_character_selection.yy",},
    {"name":"obj_interage_quadro","order":3,"path":"objects/obj_interage_quadro/obj_interage_quadro.yy",},
    {"name":"obj_menu_quadro","order":4,"path":"objects/obj_menu_quadro/obj_menu_quadro.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_character_selection","order":6,"path":"rooms/rm_character_selection/rm_character_selection.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_quadro_abapuru","order":3,"path":"rooms/rm_quadro_abapuru/rm_quadro_abapuru.yy",},
    {"name":"rm_quadro_anjo","order":12,"path":"rooms/rm_quadro_anjo/rm_quadro_anjo.yy",},
    {"name":"rm_quadro_apple","order":11,"path":"rooms/rm_quadro_apple/rm_quadro_apple.yy",},
    {"name":"rm_quadro_child","order":10,"path":"rooms/rm_quadro_child/rm_quadro_child.yy",},
    {"name":"rm_quadro_memoria","order":8,"path":"rooms/rm_quadro_memoria/rm_quadro_memoria.yy",},
    {"name":"rm_quadro_o_espelho_falso","order":4,"path":"rooms/rm_quadro_o_espelho_falso/rm_quadro_o_espelho_falso.yy",},
    {"name":"rm_quadro_o_segredo_duplo","order":5,"path":"rooms/rm_quadro_o_segredo_duplo/rm_quadro_o_segredo_duplo.yy",},
    {"name":"rm_quadro_sono","order":13,"path":"rooms/rm_quadro_sono/rm_quadro_sono.yy",},
    {"name":"rm_quadro_tentation","order":9,"path":"rooms/rm_quadro_tentation/rm_quadro_tentation.yy",},
    {"name":"rm_saida","order":7,"path":"rooms/rm_saida/rm_saida.yy",},
    {"name":"spr_filho_do_homem","order":2,"path":"rooms/spr_filho_do_homem/spr_filho_do_homem.yy",},
    {"name":"RoomUI","order":8,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_character","order":1,"path":"scripts/scr_character/scr_character.yy",},
    {"name":"snd_msc_fundo","order":1,"path":"sounds/snd_msc_fundo/snd_msc_fundo.yy",},
    {"name":"Green","order":4,"path":"sprites/Green/Green.yy",},
    {"name":"moldura","order":12,"path":"sprites/moldura/moldura.yy",},
    {"name":"Purple","order":6,"path":"sprites/Purple/Purple.yy",},
    {"name":"spr_abapuru","order":1,"path":"sprites/spr_abapuru/spr_abapuru.yy",},
    {"name":"spr_Blue","order":1,"path":"sprites/spr_Blue/spr_Blue.yy",},
    {"name":"spr_Brown","order":2,"path":"sprites/spr_Brown/spr_Brown.yy",},
    {"name":"spr_btn","order":11,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_button_square_colision","order":2,"path":"sprites/spr_button_square_colision/spr_button_square_colision.yy",},
    {"name":"spr_button_square_jelly","order":3,"path":"sprites/spr_button_square_jelly/spr_button_square_jelly.yy",},
    {"name":"spr_button_square","order":1,"path":"sprites/spr_button_square/spr_button_square.yy",},
    {"name":"spr_duplo_segredo_rene_magritte","order":2,"path":"sprites/spr_duplo_segredo_rene_magritte/spr_duplo_segredo_rene_magritte.yy",},
    {"name":"spr_frog_fall","order":15,"path":"sprites/spr_frog_fall/spr_frog_fall.yy",},
    {"name":"spr_frog_iddle","order":10,"path":"sprites/spr_frog_iddle/spr_frog_iddle.yy",},
    {"name":"spr_frog_jump","order":11,"path":"sprites/spr_frog_jump/spr_frog_jump.yy",},
    {"name":"spr_frog_run","order":12,"path":"sprites/spr_frog_run/spr_frog_run.yy",},
    {"name":"spr_Gray","order":3,"path":"sprites/spr_Gray/spr_Gray.yy",},
    {"name":"spr_menu_back_ground","order":7,"path":"sprites/spr_menu_back_ground/spr_menu_back_ground.yy",},
    {"name":"spr_o_espelho_falso","order":3,"path":"sprites/spr_o_espelho_falso/spr_o_espelho_falso.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Pink","order":5,"path":"sprites/spr_Pink/spr_Pink.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_iddle","order":2,"path":"sprites/spr_player_iddle/spr_player_iddle.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_quadros","order":4,"path":"sprites/spr_quadros/spr_quadros.yy",},
    {"name":"spr_terrain","order":1,"path":"sprites/spr_terrain/spr_terrain.yy",},
    {"name":"spr_virtual_fall","order":17,"path":"sprites/spr_virtual_fall/spr_virtual_fall.yy",},
    {"name":"spr_virtual_iddle","order":18,"path":"sprites/spr_virtual_iddle/spr_virtual_iddle.yy",},
    {"name":"spr_virtual_jump","order":19,"path":"sprites/spr_virtual_jump/spr_virtual_jump.yy",},
    {"name":"spr_virtual_run","order":16,"path":"sprites/spr_virtual_run/spr_virtual_run.yy",},
    {"name":"Sprite16","order":3,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Wall_Jump__32x32_","order":6,"path":"sprites/Wall_Jump__32x32_/Wall_Jump__32x32_.yy",},
    {"name":"Wall_Jump__32x32_32","order":13,"path":"sprites/Wall_Jump__32x32_32/Wall_Jump__32x32_32.yy",},
  ],
}