{
  "FolderOrderSettings":[
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Roms","order":6,"path":"folders/Roms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":3,"path":"folders/Sequências.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"back_ground","order":10,"path":"folders/Sprites/back_ground.yy",},
    {"name":"tile_set","order":5,"path":"folders/tile_set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Green","order":4,"path":"sprites/Green/Green.yy",},
    {"name":"Purple","order":6,"path":"sprites/Purple/Purple.yy",},
    {"name":"spr_Blue","order":1,"path":"sprites/spr_Blue/spr_Blue.yy",},
    {"name":"spr_Brown","order":2,"path":"sprites/spr_Brown/spr_Brown.yy",},
    {"name":"spr_Double_Jump__32x32_","order":7,"path":"sprites/spr_Double_Jump__32x32_/spr_Double_Jump__32x32_.yy",},
    {"name":"spr_Gray","order":3,"path":"sprites/spr_Gray/spr_Gray.yy",},
    {"name":"spr_Hit__32x32_","order":9,"path":"sprites/spr_Hit__32x32_/spr_Hit__32x32_.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Pink","order":5,"path":"sprites/spr_Pink/spr_Pink.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_iddle","order":2,"path":"sprites/spr_player_iddle/spr_player_iddle.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_terrain","order":1,"path":"sprites/spr_terrain/spr_terrain.yy",},
    {"name":"Sprite16","order":3,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Wall_Jump__32x32_","order":6,"path":"sprites/Wall_Jump__32x32_/Wall_Jump__32x32_.yy",},
  ],
}